In [62]:
import pandas as pd
df = pd.read_csv("covid_data.csv",parse_dates=['date'])
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['new_cases_by_population'] = df["new_cases"]/df["population"]
df['new_deaths_by_population'] = df["new_deaths"]/df["population"]
df.head()
df[df["new_cases"]<0].head()

,location,date,new_cases,new_deaths,population,aged_65_older_percent,gdp_per_capita,hospital_beds_per_thousand,year,month,new_cases_by_population,new_deaths_by_population
2446,Benin,2020-05-20,-209,0,12123198.0,3.244,2064.236,0.50,2020,5,-0.000017,0.000000
6237,Ecuador,2020-05-07,-2461,49,17643060.0,7.104,10581.936,1.50,2020,5,-0.000139,0.000003
6239,Ecuador,2020-05-09,-1480,50,17643060.0,7.104,10581.936,1.50,2020,5,-0.000084,0.000003
6242,Ecuador,2020-05-12,-50,18,17643060.0,7.104,10581.936,1.50,2020,5,-0.000003,0.000001
7488,France,2020-06-03,-766,107,65273512.0,19.718,38605.671,5.98,2020,6,-0.000012,0.000002

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23082 entries, 0 to 23081
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   location                    23082 non-null  object
 1   date                        23082 non-null  datetime64[ns]
 2   new_cases                   23082 non-null  int64
 3   new_deaths                  23082 non-null  int64
 4   population                  23018 non-null  float64
 5   aged_65_older_percent       20643 non-null  float64
 6   gdp_per_capita              20711 non-null  float64
 7   hospital_beds_per_thousand  19144 non-null  float64
 8   year                        23082 non-null  int64
 9   month                       23082 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(4), object(1)
memory usage: 1.8+ MB

In [61]:
df.shape
df.describe()

,new_cases,new_deaths,population,aged_65_older_percent,gdp_per_capita,hospital_beds_per_thousand,year,month,new_cases_by_population,new_deaths_by_population
count,23082.000000,23082.000000,2.301800e+04,20643.000000,20711.000000,19144.000000,23082.000000,23082.000000,2.301800e+04,2.301800e+04
mean,624.769257,35.629062,1.037003e+08,9.758570,22708.384791,3.204687,2019.997054,3.861234,1.400711e-05,5.400036e-07
std,5517.309068,330.986941,6.716897e+08,6.445662,21187.826121,2.593700,0.054198,1.472780,6.285121e-05,3.331772e-06
min,-2461.000000,-1918.000000,8.090000e+02,1.144000,661.240000,0.100000,2019.000000,1.000000,-2.651895e-04,-4.102254e-05
25%,0.000000,0.000000,2.083380e+06,3.853000,6426.674000,1.400000,2020.000000,3.000000,0.000000e+00,0.000000e+00
50%,3.000000,0.000000,9.449321e+06,7.646000,15524.995000,2.600000,2020.000000,4.000000,3.083578e-07,0.000000e+00
75%,55.000000,1.000000,3.346920e+07,15.322000,35220.084000,4.210000,2020.000000,5.000000,6.604621e-06,7.438913e-08
max,133510.000000,10520.000000,7.794799e+09,27.049000,116935.600000,13.800000,2020.000000,12.000000,4.944376e-03,2.000400e-04

In [36]:
# check missing values
df.isnull().sum()

location                         0
date                             0
new_cases                        0
new_deaths                       0
population                      64
aged_65_older_percent         2439
gdp_per_capita                2371
hospital_beds_per_thousand    3938
year                             0
month                            0
dtype: int64

# exploring missing values

In [37]:

df[df['population'].isnull()].head(5)

,location,date,new_cases,new_deaths,population,aged_65_older_percent,gdp_per_capita,hospital_beds_per_thousand,year,month
23018,International,2019-12-31,0,0,NaN,NaN,NaN,NaN,2019,12
23019,International,2020-01-01,0,0,NaN,NaN,NaN,NaN,2020,1
23020,International,2020-01-02,0,0,NaN,NaN,NaN,NaN,2020,1
23021,International,2020-01-03,0,0,NaN,NaN,NaN,NaN,2020,1
23022,International,2020-01-04,0,0,NaN,NaN,NaN,NaN,2020,1

In [38]:
df[df['aged_65_older_percent'].isnull()]["location"].value_counts()

Taiwan                             162
San Marino                         162
Monaco                             151
Liechtenstein                       92
Andorra                             89
Vatican                             88
Kosovo                              87
Faeroe Islands                      83
Cayman Islands                      83
Gibraltar                           83
Greenland                           83
Guernsey                            83
Jersey                              83
Bermuda                             83
Isle of Man                         82
Montserrat                          81
Dominica                            80
Syria                               80
Turks and Caicos Islands            78
Saint Kitts and Nevis               77
Sint Maarten (Dutch part)           77
British Virgin Islands              76
Anguilla                            76
Northern Mariana Islands            72
Bonaire Sint Eustatius and Saba     70
Falkland Islands                    68
International                       64
Western Sahara                      46
Name: location, dtype: int64

In [39]:
#gdp_per_capita
df[df['gdp_per_capita'].isnull()]["location"].value_counts()

Taiwan                             162
Monaco                             151
Liechtenstein                       92
Andorra                             89
Vatican                             88
Cuba                                88
Somalia                             86
Guam                                84
French Polynesia                    84
Guernsey                            83
Jersey                              83
Greenland                           83
Faeroe Islands                      83
Gibraltar                           83
Isle of Man                         82
New Caledonia                       82
Montserrat                          81
Syria                               80
Curacao                             79
Turks and Caicos Islands            78
United States Virgin Islands        78
Anguilla                            76
British Virgin Islands              76
Northern Mariana Islands            72
Bonaire Sint Eustatius and Saba     70
Falkland Islands                    68
International                       64
Western Sahara                      46
Name: location, dtype: int64

# Country wise analysis

In [40]:
df_location_wise = df.groupby('location')

In [79]:
# no of new_cases by location..sorted
df_location_wise.agg({'new_cases':sum}).sort_values(by=['new_cases'], ascending=False)
# top 3 cases by day for each location
#df_location_wise['new_cases'].nlargest(3)
temp = df_location_wise.agg({"new_cases":['max','min'], "new_deaths":['max','mean','median']})
temp.head()
#temp['new_cases']['max']

            new_cases     new_deaths
                  max min        max      mean median
location
Afghanistan      1063   0         32  2.509804    0.0
Albania            36   0          3  0.361702    0.0
Algeria           205   0         42  4.582278    2.0
Andorra            79   0          4  0.573034    0.0
Angola              9   0          2  0.049383    0.0

# year wise

In [45]:
df_year_wise = df.groupby('year')
# dt.quarter (to get quarter)
# pivot
# temp_df = covid.pivot_table(index='Quarter', columns='Year', values='Confirmed_New', aggfunc='max')

In [46]:
df_year_wise.agg({'new_cases':sum}).sort_values(by=['new_cases'], ascending=False)

      new_cases
year
2020   14420870
2019         54

In [47]:
df_location_year_wise = df.groupby(['location','year'])

In [48]:
df_location_year_wise.agg({'new_cases':sum}).sort_values(by=['new_cases'], ascending=False)

                     new_cases
location       year
World          2020    7210435
United States  2020    1979850
Brazil         2020     739503
Russia         2020     485253
United Kingdom 2020     289140
...                        ...
Georgia        2019          0
Germany        2019          0
Greece         2019          0
Pakistan       2019          0
Afghanistan    2019          0

[280 rows x 1 columns]

# no of cases in particular month

In [59]:
df[(df["year"]==2020) & (df["month"]==5) & (df["location"]=="India")].head(5)

,location,date,new_cases,new_deaths,population,aged_65_older_percent,gdp_per_capita,hospital_beds_per_thousand,year,month
9760,India,2020-05-01,1993,73,1.380004e+09,5.989,6426.674,0.53,2020,5
9761,India,2020-05-02,2293,71,1.380004e+09,5.989,6426.674,0.53,2020,5
9762,India,2020-05-03,2644,83,1.380004e+09,5.989,6426.674,0.53,2020,5
9763,India,2020-05-04,2553,72,1.380004e+09,5.989,6426.674,0.53,2020,5
9764,India,2020-05-05,3900,195,1.380004e+09,5.989,6426.674,0.53,2020,5

# Maximum cases

In [73]:
#df = df[df["location"]!="World"]
df[df.new_cases == df.new_cases.max()].head()

,location,date,new_cases,new_deaths,population,aged_65_older_percent,gdp_per_capita,hospital_beds_per_thousand,year,month,new_cases_by_population,new_deaths_by_population
21943,United States,2020-04-26,48529,2172,331002647.0,15.413,54225.446,2.77,2020,4,0.000147,0.000007